# spring-batch-kafka

./: docker-compose.yml
Microservices/: pom.xml
Microservices/ms-batch/: Dockerfile  pom.xml
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/: ProyectoApplication.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/config/: BatchConfig.java  configKafka.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/controller/: PersonController.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/model/: Person.java  XmlFile.java  XmlPerson.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/persistence/: IPersonDAO.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/service/: IPersonService.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/service/impl/: PersonServiceImpl.java
Microservices/ms-batch/src/main/java/pe/com/susaya/batch/steps/: PersonItemProccesor.java  PersonItemReader.java  PersonItemWriter.java  PersonMultiItemReader.java
Microservices/ms-batch/src/main/resources/: application.yml
Microservices/ms-batch/src/test/java/pe/com/susaya/batch/: ProyectoApplicationTests.java
Microservices/ms-config-server/: Dockerfile  pom.xml
Microservices/ms-config-server/src/main/java/pe/com/susaya/config/server/: MsConfigServerApplication.java
Microservices/ms-config-server/src/main/resources/: application.yml
Microservices/ms-config-server/src/test/java/pe/com/susaya/config/server/: MsConfigServerApplicationTests.java
Microservices/ms-discovery/: Dockerfile  pom.xml
Microservices/ms-discovery/src/main/java/com/pe/susaya/discovery/: MsDiscoveryApplication.java
Microservices/ms-discovery/src/main/resources/: application.yml
Microservices/ms-discovery/src/test/java/com/pe/susaya/discovery/: MsDiscoveryApplicationTests.java
Microservices/ms-gateway/: pom.xml
Microservices/ms-gateway/src/main/java/pe/com/susaya/gateway/: MsGatewayApplication.java
Microservices/ms-gateway/src/main/java/pe/com/susaya/gateway/beans/: GatewayConfig.java
Microservices/ms-gateway/src/main/resources/: application.yml
Microservices/ms-gateway/src/test/java/pe/com/susaya/gateway/: MsGatewayApplicationTests.java
Microservices/ms-micro1/: Dockerfile  pom.xml
Microservices/ms-micro1/src/main/java/pe/com/susaya/micro1/: MsMicro1Application.java
Microservices/ms-micro1/src/main/java/pe/com/susaya/micro1/config/: Micro1Consumer.java
Microservices/ms-micro1/src/main/resources/: application.yml
Microservices/ms-micro1/src/test/java/pe/com/susaya/micro1/: MsMicro1ApplicationTests.java
sql/: create_schema.sql
